# Базовые:
# – при запуске программа описывает, что она может делать;
# – в коде использованы условия, циклы и списочные выражения;
# – программа умеет обрабатывать пять и более разных команд;
# – код сопровождается комментариями, описывающими назначение его частей
import datetime 
print('Здравствуйте, вас приветствует ваш персональный помощник!')
while True:
    print('Список доступных комaнд:'
          '\n 1 - Список фильмов '
          '\n 2 - Калькулятор'
          '\n 3 - Какое сегодня число?'
          '\n 0 - Выход')
    print('Выберите режим: ')
    a = (input())
    if a == '1':
        print('Список фильмов:\n')
        print('“1.Дюна 2” (2024)\n'
              '“2.Оппенгеймер” (2023)\n'
              '“3.Стражи Галактики 3” (2023)\n'
              '“4.Мастер и Маргарита” (2024)\n'
              '5.“Мой Хатико” (2023)\n'
              '6.“Лёд 3” (2024)\n'
              '7.“Переводчик” (2023)\n'
              '8."Годзилла: Минус один" (2023)\n'
              '9."Джон Уик 4" (2023)\n'
              '10."Гран Туризмо" (2023)')
    elif a == '0':
        print('До скорых встреч!')
        break
    elif a == '2':
        print('Вас приветствует калькулятор.')  # Выводим приветсвие
        while True:
            print('У этого калькулятора есть два режима работы: \n'
                  '1 - Простой калькулятор \n'
                  '2 - Конвертор валюты \n '
                  '0 - Выйти из калькулятора')  # Выводим подсказку
            print('Выберите режим:')
            x = input()
            if x == '1':
                # Основной цикл(Базовый уровень)
                while True:
                    print('Выберите действие:\n '  # Вывод меню
                          '1 - Сложение \n '
                          '2 - Вычитание \n 3 - Умножение \n '
                          '4 - Деление \n '
                          '  4.1 - Целочисленое деление \n '
                          '  4.2 - Остаток от деления \n '
                          '5 - Возведение в степень \n '
                          'Введите Exit чтобы вернуться к выбору режима')
                    n = input()  # Вводим номер действия
                    if n in ('', 'Exit'):
                        # Обработка выхода из программы(стоп кран)
                        break
                    print('Вы выбрали действие номер ', n)  # Выводим выбранное действие
                    print('Введите первое число: ')  # Запрашиваем первое число
                    a = float(input())  # Вводим первое число
                    print('Введите второе число: ')  # Запрашиваем второе число
                    b = float(input())  # Вводим второе число
                    c = 0  # Инцилизация переменной
                    if n == "1":
                        # Сложение
                        c = a + b
                        print('Ответ: ', c)

                    elif n == "2":
                        # Вычитание
                        c = a - b
                        print('Ответ:', c)

                    elif n == "3":
                        # Умножение
                        c = a * b
                        print('Ответ: ', c)

                    elif n == "4" and b != 0:
                        # Деление
                        c = a / b
                        print('Ответ: ', c)

                    elif n == '4.1' and b != 0:
                        # Целочисленное деление
                        c = a // b
                        print('Ответ: ', c)

                    elif n == '4.2' and b != 0:
                        # Остаток от деления
                        c = a % b
                        print('Ответ: ', c)

                    elif n == '5':
                        # Возведение в степень
                        c = a ** b
                        print('Ответ: ', c)

                    elif n == '0':
                        break

                    else:
                        print('Ошибка ввода')
            elif x == '2':
                while True:
                    print('Выберите действие:\n '  # Выводим меню
                          '1 - рубли => доллары \n '
                          '2 - рубли => евро \n '
                          '3 - рубли => фунты \n '
                          '0 - Вернуться к выбору режима \n '
                          'Введите Exit чтобы вернуться к выбору режима')
                    print('Введите кол-во в рублях: ')
                    a = float(input())
                    print('Выберите номер валюты: ')
                    n = input()
                    if n in ('', 'Exit'):
                        # Обработка выхода из программы(стоп кран)
                        break
                    elif n == '6.1':
                        c = round(a / 89.12, 2)  # Конвертирование из рублей в доллары
                        print('Ответ: ', c, '$')

                    elif n == '6.2':
                        c = round(a / 96.77, 2)  # Конвертирование из рублей в евро
                        print('Ответ: ', c, '€')

                    elif n == '6.3':
                        c = round(a / 110.91, 2)  # Конвертирование из рублей в фунты
                        print('Ответ: ', c, '£')

                    elif n == '0':  # Вернуться к выбору режима
                        break  #
                    else:
                        print('Ошибка ввода')
            elif n == '0':
                print('До свидания!')
                break
            else:
                print('Ошибка выбора')
    elif a == '3':
        dt_now = datetime.datetime.now()
        print('Сейчас:' , dt_now )
    else:
        print('Ошибка выбора')











